1633939050949	Delete resource 'core-project'
1634049857250	Delete resource 'core-project1/classes/com/xworkz/diamond'
1634050591441	Delete resource 'project'
1634050924444	Delete resource 'core-project1/src'
1634050945301	Delete resource 'core-project1'
1634050962459	Delete resource 'project 1/src/com/xwokz/diamond/package-info.java'
1634052089788	Delete resource 'project 1/src/com/xwokz/shop/package-info.java'
1634052198197	Delete resource 'project 1/src/com/xwokz/shop'
1634052231372	Delete resource 'project 1/src/com/xwokz/diamond/shop/package-info.java'
1634118249989	Delete resource 'project 1/src/com/xwokz/diamond/mine.java'
1634118258265	Delete resource 'project 1/src/com/xwokz/diamond/shop/Joyalukas.java'
1634118325704	Delete resource 'project 1/src/com/xwokz/diamond/shop'
1634118953882	Delete resource 'project 1/src/com/xwokz/diamond/Diamond.java'
